<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
   <h1>This is our awesome git demo</h1> 
   <div id="test"></div>
   <h1 id="helloPuppyMonkeyBaby"></h1>
   <script src="main.js"></script>
</body>
</html>